<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">

	<title>Colleen Venhuis</title>

	<style>
body {
  background: #fff;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.02em;
  word-wrap: break-word;
  color: #000;
  line-height: 1.4;
  margin: 50px 0 60px;
}

h1, h2, h3, h4, h5 {
  line-height: 1em;
  margin: 0;
}
h1 {
  color: #FF1717;
  font-size: 2.4em;
  font-weight: 900;
}
h2 {
  margin-top: 10px;
  font-weight: 900;
}
h3 {
  font-size: 1.2em;
  font-weight: 900;
}
h4 {
  font-size: 1.1em;
  margin-bottom: 0.3em;
}
p {
  font-weight: 400;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
  opacity: 0.8;
}
em {
  opacity: 0.5;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
section, #skills .item {
  margin-bottom: 2em;
}
section > h3 {
  width: 20%;
  float: left;
  color: #FF1717;
}
section > section {
  width: 80%;
  float: left;
}
blockquote {
  margin: 0;
  margin-bottom: 1em;
}
a {
  font-size: 0.9em;
  font-weight: 700;
  opacity: 0.5;
  color: #000;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: #ccc;
}
.item {
  margin-bottom: 3em;
}
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
#resume {
  margin: 0 auto;
  /*max-width: 595px;*/
  max-width: 690px;
  padding: 0 50px;
}
#resume > section {
  margin-bottom: -10px;
  margin-top: 10px;
}
#work > section,
#volunteer > section,
#skills > section {
  margin-bottom: -5px;
}
#resume > section:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.summary {
  margin: 10px 0 20px;
  font-style: italic;
}
#skills .keywords,
#languages > section,
#interests > section,
#profiles > section {
  display: flex;
  flex-wrap: wrap;
}
#education .institution,
#work .name,
#volunteer .name {
  font-size: 1em;
  font-weight: 900;
  width: 65%;
  float: left;
}
#education .area,
#education .studyType {
  font-size: 0.9em;
  font-weight: 400;
  font-style: normal
}
#education .date,
#work .date,
#volunteer .date {
  font-size: 0.7em;
  letter-spacing: -0.02em;
  font-weight: 400;
  width: 35%;
  float: right;
  text-align: right;
}
#education .education-sub-info {
  margin-top: 10px;
}
#education .education-sub-info span:not(:last-child):after {
  margin: 0 5px;
  content: "/";
}
#work .website,
#work .position,
#work .highlights,
#work .item > h5,
#education .courses,
#volunteer .website,
#volunteer .position,
#volunteer .highlights,
#volunteer .item > h5,
#skills .item .level,
#languages .item .fluency {
  font-size: 0.9em;
}
#work .summary,
#volunteer .summary {
  font-style: normal;
  font-size: 0.8em;
  margin: 10px 0;
}
#work .position,
#volunteer .position {
  margin-top: 10px;
  font-style: italic;
}
#work .highlights li,
#education .courses li,
#volunteer .highlights li {
  font-size: 0.9em;
}
#education .courses li {
  margin-right: 5%;
}
#skills .keywords {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.8em;
  margin-top: 10px;
}
#skills .keywords li {
  margin-right: 20px;
}
#skills .item .name,
#languages .item .language,
#profiles .item .network {
  font-weight: 900;
}
#languages .item {
  width: 40%;
}
#profiles .item {
  width: 50%;
  margin-bottom: 10px;
}
#profiles .item .network {
  font-size: 0.9em;
}
#profiles .item .url {
  font-size: 0.8em;
}
#interests .name {
  font-size: 0.9em;
  font-style: normal;
  margin-right: 7px;
}
#interests .name:not(:last-child):after {
  content: ',';
  margin-left: -3px;
}
#profiles, #skills {
  overflow: hidden;
}
/* Smartphones (portrait) ----------- */
@media (max-width: 599px) and (not print) {
  body {
    margin: 30px 0 40px;
  }
  #resume {
    padding: 0 35px;
  }
  #resume > section {
    margin-top: 50px;
  }
  .summary {
    margin-bottom: 40px;
  }
  section {
    margin-bottom: 0;
  }
  section > h3 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
  section > section, #references .item {
    width: 100%;
    flex: none;
    padding: 0;
  }
  section > .item:last-child, section.item:last-child {
    margin-bottom: 0;
  }
  #languages .item, #profiles .item {
    width: 45%;
  }
}
@media print {
  body {
    font-size: 0.9em;
    margin: 0;
  }
  #resume {
    margin: 1cm auto;
  }
}
@page {
  margin: 1cm 1.4cm;
}

</style>

</head>
<body>

  <div id="resume">
	<h1>Colleen Venhuis</h1>
	<h2>Software Developer</h2>
	<section id="profiles">
      <h3>Contact Info</h3>
      <section>
	    <div class="contacts item">
		  <div class="network">
			Email
		  </div>
		  <div class="url">
		    <span class="email">venhuis@ualberta.ca</span>
		  </div>
	    </div>
        <div class="item">
          <div class="network">
            LinkedIn
          </div>
          <div class="url">
            <a href="https://www.linkedin.com/in/colleen-venhuis/">Colleen Venhuis</a>
          </div>
        </div>
        <div class="item">
          <div class="network">
            GitHub
          </div>
          <div class="url">
            <a href="https://github.com/cjvenhuis">cjvenhuis</a>
          </div>
        </div>
	  </section>
    </section>
	<section id="work">
	  <h3>Employment</h3>
	  <section>
		<div class="item">
		  <div class="row">
		    <div class="name">
		      Teaching Assistant
		    </div>
		    <div class="date">
		      <span class="startDate">
		        September 2017
		      </span>
		      <span class="endDate">
		        - December 2017
		      </span>
		    </div>
		  </div>
		  <div class="position">
		    University of Alberta
		  </div>
		  <ul class="highlights">
		    <li>Facilitated and supervised labs as students worked on lab assignments</li>
		    <li>Provided advice and feedback on the basics of game design in python</li>
		    <li>Evaluated group assignment demonstrations and graded results</li>
		    <li>Proctored class examinations</li>
		  </ul>
		</div>
		<div class="item">
		  <div class="row">
		    <div class="name">
		      Software Design and Architecture Subject Expert
		    </div>
		    <div class="date">
		      <span class="startDate">
		        July 2017
		      </span>
		      <span class="endDate">
		        - September 2017
		      </span>
		    </div>
		  </div>
		  <div class="position">
		    University of Alberta
		  </div>
		  <ul class="highlights">
		    <li>Developed Android Studio application code for tutorials and assignments</li>
		    <li>Designed assignment guidelines, example UML diagrams, and marking schemes</li>
		    <li>Uploaded and formatted assignments to Coursera&#x27;s platform for review and publication</li>
		    <li>Addressed course beta tester comments and concerns</li>
		  </ul>
		</div>
      </section>
	</section>
    <p style="page-break-after: always;">&nbsp;</p>
	<section id="volunteer">
	  <h3>Volunteer</h3>
      <section>
		<div class="item">
		  <div class="row">
		    <div class="name">
		      President, Vice President, Tutor
		    </div>
		    <div class="date">
		      <span class="startDate">
		        May 2017
		      </span>
		      <span class="endDate">
		        - April 2018
		      </span>
		    </div>
		  </div>
		  <div class="website">
		    <a href="https://adas-team.github.io/">https://adas-team.github.io/</a>
		  </div>
		  <div class="position">
		    Ada&#x27;s Team
		  </div>
		  <ul class="highlights">
		    <li>Acted as lead chair of executive and general meetings</li>
		    <li>Communicated with the Computing Science Department and peer student groups</li>
		    <li>Priorotized tasks and managed team workload</li>
		    <li>Organized and promoted student, faculty, and industry related events</li>
		    <li>Held office hours in Ada&#x27;s Base for peer networking and tutoring</li>
		  </ul>
		</div>
      </section>
    </section>
    <section id="education">
      <h3>Education</h3>
      <section class="item">
        <div class="row">
          <div class="institution">
            University of Alberta
          </div>
          <div class="date">
            <span class="startDate">
              September 2012
            </span>
            <span class="endDate">
              - April 2018
            </span>
          </div>
        </div>
        <div class="row education-sub-info">
          <span class="studyType">
            Bachelor of Science
          </span>
          <span class="area">
            Computing Science with Mathematics minor
          </span>

        </div>
    	</section>
    </section>
		<section id="skills">
		  <h3>Skills</h3>
		  <section>
		    <div class="item">
		      <div class="name">
		        Programming Languages and Databases
		      </div>
		      <ul class="keywords">
		        <li>Python</li>
		        <li>Java</li>
		        <li>C/C++</li>
		        <li>MySQL</li>
		        <li>SQLLite</li>
		      </ul>
		    </div>
		    <div class="item">
		      <div class="name">
		        Related Technologies
		      </div>
		      <ul class="keywords">
		        <li>Android Studio</li>
		        <li>NumPy</li>
		        <li>MatPlotLib</li>
		        <li>OpenCV</li>
				<li>git</li>
		        <li>TinkerCad</li>
		      </ul>
		    </div>
		  </section>
		</section>
		<section id="languages">
		  <h3>Languages</h3>
		  <section>
		    <div class="item">
		      <div class="language">
		        English
		      </div>
		      <div class="fluency">
		        <em>Native</em>
		      </div>
		    </div>
		    <div class="item">
		      <div class="language">
		        German
		      </div>
		      <div class="fluency">
		        <em>Elementary</em>
		      </div>
		    </div>
		  </section>
		</section>
	  </section>
	</body>
</html>
