<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Colleen Venhuis - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 25px;
	margin-bottom: 25px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Colleen Venhuis</h1>
	<h2>Software Developer</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="email">
			<strong>Email</strong>
			venhuis@ualberta.ca
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>I am a fresh University of Alberta graduate seeking employment within Canada in the computing science industry! Some of the industries I&#x27;m interested in include startup companies, mobile &amp; web applications, and video game development. User Interfaces are the most interesting aspect for me, as I like finding new ways for people to communicate with technology.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="url">
					<a href="https://www.linkedin.com/in/colleen-venhuis/">
						Colleen Venhuis
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					GitHub
				</strong>
				<div class="url">
					<a href="https://github.com/cjvenhuis">
						cjvenhuis
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				University of Alberta
			</h3>
			
			<div class="work_position">
				Teaching Assistant
			</div>

			<div class="work_date">
				<span class="startDate">
					2017-09-01
				</span>
				<span class="endDate">
					- 2017-12-31
				</span>
			</div>



			<div class="summary">
				<p>Lab TA for CMPUT 174: Introduction to the Foundations of Computation I. This role was very enjoyable and allowed for great personal growth. Working with students taught me more about how others think and approach the same problem with different viable solutions.</p>
			</div>
			<ul class="highlights">
				<li>Facilitated and supervised labs as students worked on lab assignments</li>
				<li>Provided advice and feedback on the basics of game design in python</li>
				<li>Evaluated group assignment demonstrations and graded results</li>
				<li>Proctored class examinations</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				University of Alberta
			</h3>
			
			<div class="work_position">
				Software Design and Architecture Subject Expert
			</div>

			<div class="work_date">
				<span class="startDate">
					2017-07-10
				</span>
				<span class="endDate">
					- 2017-09-30
				</span>
			</div>



			<div class="summary">
				<p>Worked under a professor to help produce a series of online Software Design and Architecture courses on Coursera. I was given the chance to work closely with a coworker, learn the value of pair programming, and the challenges of finishing a project.</p>
			</div>
			<ul class="highlights">
				<li>Developed base Android Studio application code for tutorials and assignments</li>
				<li>Designed assignment guidelines, example UML diagrams, and marking schemes</li>
				<li>Uploaded and formatted assignments to Coursera&#x27;s platform for review and publication</li>
				<li>Addressed course beta tester comments and concerns</li>
			</ul>
		</div>
	</section>

	<section id="volunteer">
		<h2>Volunteer</h2>
		<div class="item">
			<h3 class="company">
				Ada&#x27;s Team
			</h3>
			
			<div class="work_position">
				President and Vice President
			</div>

			<div class="work_date">
				<span class="startDate">
					2017-05-01
				</span>
				<span class="endDate">
					- 2018-04-30
				</span>
			</div>

			<div class="work_website">
				<a href="http://www.adasteam.ca/">http://www.adasteam.ca/</a>
			</div>
			<div class="summary">
				<p>Ada&#x27;s Team promotes diversity and inclusion in the Department of Computing Science. They host numerous events, attend conferences, and provide many resources for students regardless of their background. As Vice President and later President of Ada&#x27;s Team, I strove to make sure all these opportunities were available to everyone and ensured my team was able to grow and communicate together.</p>
			</div>
			<ul class="highlights">
				<li>Acted as lead chair of executive and general meetings</li>
				<li>Communicated with the Computing Science Department and peer student groups</li>
				<li>Priorotized tasks and managed team workload</li>
				<li>Organized and promoted student, faculty, and industry related events</li>
				<li>Managed website blog and social media pages</li>
				<li>Hosted monthly Coffee &amp;&amp; Code events</li>
				<li>Hosted and lead science activities introducing 3D Modelling using TinkerCad</li>
				<li>Hosted WISEST Summer Lunches for high school students</li>
				<li>Held office hours in Ada&#x27;s Base for peer networking and tutoring</li>
				<li>Encouraged growth and provided a welcoming environment in the Computing Science Department</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				University of Alberta
			</div>

			<div class="study_date">
				<span class="startDate">
					2012-09-01
				</span>
				<span class="endDate">
					- 2018-04-30
				</span>
			</div>


			<ul class="courses">
				<li>Introduction to Software Engineering</li>
				<li>Introduction to File and Database Management</li>
				<li>Computer Organization and Architecture I</li>
				<li>Advanced Games Programming</li>
				<li>Computer Networks</li>
				<li>Operating System Concepts</li>
				<li>Introduction to the Foundations of Computation I &amp; II</li>
				<li>Introduction to Digital Image Processing</li>
				<li>Elementary &amp; Intermediate Calculus I &amp; II</li>
				<li>Linear Algebra I</li>
				<li>Introduction to Statistics</li>
				<li>Introduction to Discrete Mathematics</li>
				<li>Introduction to Ring Theory</li>
				<li>Graph Theory</li>
				<li>Elementary Number Theory</li>
				<li>Geometry</li>
				<li>Projective and Inversive Geometries</li>
				<li>Intermediate &amp; Advanced German I &amp; II</li>
			</ul>

		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>Python</li>
				<li>Java</li>
				<li>C++</li>
				<li>C</li>
				<li>MIPS Assembly</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Databases
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>MySQL</li>
				<li>SQLLite</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Windows Related Technologies
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>Android Studio</li>
				<li>GitHub Desktop App</li>
				<li>Windows PowerShell</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Linux Related Technologies
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>Ubuntu</li>
				<li>git</li>
				<li>bash</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Other Technologies
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>TinkerCad</li>
				<li>Node.js</li>
				<li>NumPy</li>
				<li>MatPlotLib</li>
				<li>OpenCV</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Native</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				German
			</div>
			<div class="level">
				<em>Elementary</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				User Interfaces
			</div>
			<ul class="keywords">
				<li>Usability</li>
				<li>Design</li>
				<li>Purpose</li>
				<li>Liability</li>
				<li>Ethics</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Astronomy
			</div>
			<ul class="keywords">
				<li>Planets</li>
				<li>Stars</li>
				<li>Formation</li>
				<li>Space Exploration</li>
				<li>Life Beyond Earth</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Games
			</div>
			<ul class="keywords">
				<li>RPG</li>
				<li>MMO</li>
				<li>Board Games</li>
				<li>Video Games</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Swimming
			</div>
			<ul class="keywords">
				<li>Beach</li>
				<li>Outdoors</li>
				<li>Summer</li>
			</ul>
		</div>
	</section>
		
	</div>
	</body>
</html>
