<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Colleen Venhuis</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/307323a6a7fe69b7018cb49d2b7e43e1f4b6c92b/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #171717;
	color: #eeeeee;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #aaaaaa;
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	padding: 1em 1em 0 1em;
	margin-bottom: 1em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1 {
	color: #eeeeee;
	font-size: 2em;
	margin: 1em 0 0;
	text-transform: uppercase;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #aaaaaa;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #eeeeee;
}
.label {
	margin-top: 0;
	margin-bottom: 0.25em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10% 5em;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords {
	overflow: hidden;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.4em 0.5em;
	font-size: 1.2em;
	display: inline-block;
	margin: 1px;
	float: left;
}
.profiles-list {
	margin-top: 0.75em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
::-moz-selection {
	background: #666666;
}
::selection {
	background: #666666;
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0.25em 0;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	* {
		/*Avoid printing the color at the start of the transition (Chrome issue).*/
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}
/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Colleen Venhuis</h1>
				<h3 class="label">Software Developer</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><a href="mailto:venhuis@ualberta.ca">venhuis@ualberta.ca</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;colleen-venhuis&#x2F;" class="profile" title="LinkedIn"><i class="fa fa-linkedin"></i><span class="profile-name">LinkedIn</span></a></li>
					<li><a href="https:&#x2F;&#x2F;github.com&#x2F;cjvenhuis" class="profile" title="GitHub"><i class="fa fa-github"></i><span class="profile-name">GitHub</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>I am a fresh University of Alberta graduate seeking employment within Canada in the computing science industry! Some of the industries I&#39;m interested in include startup companies, mobile &amp; web applications, and video game development. User Interfaces are the most interesting aspect for me, as I like finding new ways for people to communicate with technology.</p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
						<h3>Teaching Assistant, University of Alberta</h3>
						<h4>September 2017 - December 2017</h4>
						<p>Lab TA for CMPUT 174: Introduction to the Foundations of Computation I. This role was very enjoyable and allowed for great personal growth. Working with students taught me more about how others think and approach the same problem with different viable solutions.</p>
						<h4>Highlights</h4>
						<ul>
							<li>Facilitated and supervised labs as students worked on lab assignments</li>
							<li>Provided advice and feedback on the basics of game design in python</li>
							<li>Evaluated group assignment demonstrations and graded results</li>
							<li>Proctored class examinations</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
						<h3>MOOC Subject Expert, University of Alberta</h3>
						<h4>July 2017 - September 2017</h4>
						<p>Worked under a professor to help produce a series of online Software Design and Architecture courses. I was given the chance to work closely with a coworker, learn the value of pair programming, and the challenges of finishing a project.</p>
						<h4>Highlights</h4>
						<ul>
							<li>Developed base Android Studio application code for tutorials and assignments</li>
							<li>Designed assignment guidelines, example diagrams, and marking schemes</li>
							<li>Uploaded and formatted assignments to Coursera&#39;s platform for review and publication</li>
							<li>Addressed course beta tester comments and concerns</li>
						</ul>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3>Bachelor of Science - University of Alberta</h3>
						<h4>September 2012 - April 2018</h4>
						<p>Computing Science with Mathematics minor</p>
						<h4>Courses</h4>
						<ul>
							<li>Introduction to Software Engineering</li>
							<li>Introduction to File and Database Management</li>
							<li>Computer Organization and Architecture I</li>
							<li>Advanced Games Programming</li>
							<li>Computer Networks</li>
							<li>Operating System Concepts</li>
							<li>Introduction to the Foundations of Computation I &amp; II</li>
							<li>Introduction to Digital Image Processing</li>
							<li>Elementary &amp; Intermediate Calculus I &amp; II</li>
							<li>Linear Algebra I</li>
							<li>Introduction to Statistics</li>
							<li>Introduction to Discrete Mathematics</li>
							<li>Introduction to Ring Theory</li>
							<li>Graph Theory</li>
							<li>Elementary Number Theory</li>
							<li>Geometry</li>
							<li>Projective and Inversive Geometries</li>
							<li>Intermediate &amp; Advanced German I &amp; II</li>
						</ul>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Programming Languages</h3>
						<ul class="list-set keywords">
							<li>Python</li>
							<li>Java</li>
							<li>C++</li>
							<li>C</li>
							<li>MIPS Assembly</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Databases</h3>
						<ul class="list-set keywords">
							<li>MySQL</li>
							<li>SQLLite</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Windows Related Technologies</h3>
						<ul class="list-set keywords">
							<li>Android Studio</li>
							<li>GitHub Desktop App</li>
							<li>Windows PowerShell</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Linux Related Technologies</h3>
						<ul class="list-set keywords">
							<li>Ubuntu</li>
							<li>git</li>
							<li>bash</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Other Technologies</h3>
						<ul class="list-set keywords">
							<li>TinkerCad</li>
							<li>Node.js</li>
							<li>NumPy</li>
							<li>MatPlotLib</li>
							<li>OpenCV</li>
						</ul>
					</section>
				</section>
				<section id="interests" class="section">
					<h2><i class="fa fa-star left"></i>Interests</h2>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">User Interfaces</h3>
						<ul class="list-set keywords">
							<li>Usability</li>
							<li>Design</li>
							<li>Purpose</li>
							<li>Liability</li>
							<li>Ethics</li>
						</ul>
					</section>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">Astronomy</h3>
						<ul class="list-set keywords">
							<li>Planets</li>
							<li>Stars</li>
							<li>Formation</li>
							<li>Space Exploration</li>
							<li>Life Beyond Earth</li>
						</ul>
					</section>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">Games</h3>
						<ul class="list-set keywords">
							<li>RPG</li>
							<li>MMO</li>
							<li>Board Games</li>
							<li>Video Games</li>
						</ul>
					</section>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">Swimming</h3>
						<ul class="list-set keywords">
							<li>Beach</li>
							<li>Outdoors</li>
							<li>Summer</li>
						</ul>
					</section>
				</section>
				<section id="languages" class="section">
					<h2><i class="fa fa-quote-left left"></i>Languages</h2>
					<section class="section-sub section-sub-language">
						<h3>English</h3>
						<h4>Fluency: Native</h4>
					</section>
					<section class="section-sub section-sub-language">
						<h3>German</h3>
						<h4>Fluency: Elementary</h4>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
