<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Colleen Venhuis</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Colleen Venhuis</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:venhuis@ualberta.ca">venhuis@ualberta.ca</a>
				</span>
			</div>
		</header>


		<p><p>I am a fresh University of Alberta graduate seeking employment within Canada in the computing science industry! Some of the industries I'm interested in include startup companies, mobile & web applications, and video game development. User Interfaces are the most interesting aspect for me, as I like finding new ways for people to communicate with technology.</p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/colleen-venhuis/">Colleen Venhuis</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/cjvenhuis">cjvenhuis</a>
				</span>
			</div>

	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Teaching Assistant</h3>
			</header>
			<span class="position">
				University of Alberta
			</span>

			<span class="startDate">
				Aug 2017
			</span>
			<span class="endDate">
				- Dec 2017
			</span>

			<div class="summary">
				<p><p>Lab TA for CMPUT 174: Introduction to the Foundations of Computation I. This role was very enjoyable and allowed for great personal growth. Working with students taught me more about how others think and approach the same problem with different viable solutions.</p></p>
			</div>
			<ul class="highlights">
				<li>Facilitated and supervised labs as students worked on lab assignments</li>
				<li>Provided advice and feedback on the basics of game design in python</li>
				<li>Evaluated group assignment demonstrations and graded results</li>
				<li>Proctored class examinations</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Software Design and Architecture Subject Expert</h3>
			</header>
			<span class="position">
				University of Alberta
			</span>

			<span class="startDate">
				Jul 2017
			</span>
			<span class="endDate">
				- Sep 2017
			</span>

			<div class="summary">
				<p><p>Worked under a professor to help produce a series of online Software Design and Architecture courses on Coursera. I was given the chance to work closely with a coworker, learn the value of pair programming, and the challenges of finishing a project.</p></p>
			</div>
			<ul class="highlights">
				<li>Developed base Android Studio application code for tutorials and assignments</li>
				<li>Designed assignment guidelines, example UML diagrams, and marking schemes</li>
				<li>Uploaded and formatted assignments to Coursera&#x27;s platform for review and publication</li>
				<li>Addressed course beta tester comments and concerns</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Volunteer Experience</h2>
		<div class="item">
			<header>
					<h3 class="name">President and Vice President</h3>
			</header>
			<span class="position">
				Ada&#x27;s Team
			</span>

			<span class="startDate">
				Apr 2017
			</span>
			<span class="endDate">
				- Apr 2018
			</span>

			<div class="summary">
				<p>Ada&#x27;s Team promotes diversity and inclusion in the Department of Computing Science. They host numerous events, attend conferences, and provide many resources for students regardless of their background. As Vice President and later President of Ada&#x27;s Team, I strove to make sure all these opportunities were available to everyone and ensured my team was able to grow and communicate together.</p>
			</div>
			<ul class="highlights">
				<li>Acted as lead chair of executive and general meetings</li>
				<li>Communicated with the Computing Science Department and peer student groups</li>
				<li>Priorotized tasks and managed team workload</li>
				<li>Organized and promoted student, faculty, and industry related events</li>
				<li>Managed website blog and social media pages</li>
				<li>Hosted monthly Coffee &amp;&amp; Code events</li>
				<li>Hosted and lead science activities introducing 3D Modelling using TinkerCad</li>
				<li>Hosted WISEST Summer Lunches for high school students</li>
				<li>Held office hours in Ada&#x27;s Base for peer networking and tutoring</li>
				<li>Encouraged growth and provided a welcoming environment in the Computing Science Department</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Alberta</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2012
				</span>
				<span class="endDate">
					- Apr 2018
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Computing Science with Mathematics minor
				</span>

			</div>

		</div>
	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="keywords">
					Python,
					Java,
					C++,
					C,
					MIPS Assembly
			</div>
		</div>
		<div class="item">
			<div class="name">
				Databases
			</div>
			<div class="keywords">
					MySQL,
					SQLLite
			</div>
		</div>
		<div class="item">
			<div class="name">
				Windows Related Technologies
			</div>
			<div class="keywords">
					Android Studio,
					GitHub Desktop App,
					Windows PowerShell
			</div>
		</div>
		<div class="item">
			<div class="name">
				Linux Related Technologies
			</div>
			<div class="keywords">
					Ubuntu,
					git,
					bash
			</div>
		</div>
		<div class="item">
			<div class="name">
				Other Technologies
			</div>
			<div class="keywords">
					TinkerCad,
					Node.js,
					NumPy,
					MatPlotLib,
					OpenCV
			</div>
		</div>
	</section>
	
	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				German
			</div>
			<div class="fluency">
				<em>Elementary</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				User Interfaces
			</div>
			<ul class="keywords">
				<li>Usability</li>
				<li>Design</li>
				<li>Purpose</li>
				<li>Liability</li>
				<li>Ethics</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Astronomy
			</div>
			<ul class="keywords">
				<li>Planets</li>
				<li>Stars</li>
				<li>Formation</li>
				<li>Space Exploration</li>
				<li>Life Beyond Earth</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Games
			</div>
			<ul class="keywords">
				<li>RPG</li>
				<li>MMO</li>
				<li>Board Games</li>
				<li>Video Games</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Swimming
			</div>
			<ul class="keywords">
				<li>Beach</li>
				<li>Outdoors</li>
				<li>Summer</li>
			</ul>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
